<!DOCTYPE html>
<html lang="en">
<head>
<style>
  * {
  box-sizing: border-box;
}
body {
  background:gray;
  color: #485e74;
  line-height: 1.6;
}
ul {
  list-style: none;
  padding: 0;
}
.brand span {
  color: #ffffff;
}
.wrapper > * {
  padding: 1em;
}
.company-info {
  background: #C3C9DD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #3e4045;
  border-radius: 4px;
}
.contact form button {
  background: #343536;
  border: 0;
  color: #e4e4e4;
  font-weight: bold;
}
</style>
</head>
<body>
  <div class="container">

    <h1 class="brand"><span> CONTACT US</span></h1>
  
    <div class="wrapper">
      <div class="company-info">
        <ul>
          <li> SARAVANAKUMAR P</li>
          <li>8438694135</li>
          <li> saravanakumarp.21ece@kongu.edu</li>
        </ul>
      </div>
      <div class="contact">
        <h3>E-mail Us</h3>
        <form id="contact-form">
        <p>
            <label>Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>Company</label>
            <input type="text" name="company" id="company">
          </p>
          <p>
            <label>E-mail Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
  </div>
</body>
</html>