<html>
    <head>
        <style>*{
            margin:0;
            padding:0;
        }
        body{
            background-image: url(q.jpg);
            height:70vh;
            width:70vh;
            background-size: cover;
            background-position: center center;
            position:relative;
            background-repeat: no-repeat;
        }
        .step1{
            margin:40px 450px;
            display:block;
            width:500px;
            height: 320px;
            background:rgba(0, 0, 0, 0.5);
            color: #f40404;
            top: 50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
        }
        .step2{
            margin:30px 50px;
        }
        .step3{
            margin:0px 65px;
        }
        ul{
            font-size: 30px;
            margin:20px 40px;
            color: rgb(246, 240, 238);
            list-style: none;
        }
        .level1:hover{
            color: blue;
        }
        .level2:hover{
            color:skyblue;
        }
        .level3:hover{
            color:blueviolet;
        }
        .level4:hover{
            color:rgb(235, 135, 135);
        }
        .level5:hover{
            color:rgb(51, 112, 74);
        }</style>
    </head>
    <body>
        <div class="step1">
            <div class="step2"><h2>LANGUAGE KNOWN</h2></div>
            <div class="step3">
        <ul>
        <li class="level1">C</li>
        <li class="level2">PYTHON</li>
        <li class="level3">HTML</li>
        <li class="level4">VERILOG</li>
        <li class="level5">PROTEUS</li>
        </ul>
            </div>
        </div>
    </body>
</html>